SilverlightSupport/TestProjectofSL/TestProjectofSL/Dictionary1.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Style x:Key="NavigationStyle1" TargetType="esri:Navigation">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEF0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FF0938F7"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="esri:Navigation">
                    <Grid x:Name="LayoutRoot" Background="#00FFFFFF" HorizontalAlignment="Left" MinWidth="125" MinHeight="125" RenderTransformOrigin="0,1" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <ScaleTransform CenterY="0" CenterX="0"/>
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot"/>
                                        <DoubleAnimation Duration="0:0:0.1" To="0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot"/>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="0:0:0.1" To="0.25" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot"/>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot"/>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="0:0:0.1" To="0.75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Navigator" Grid.Column="1" Height="125" Margin="3,0,0,0" RenderTransformOrigin="0.5,0.5" Width="125">
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="TransformRotate" Angle="0"/>
                            </Grid.RenderTransform>
                            <Grid x:Name="PanLeft" Cursor="Hand" HorizontalAlignment="Left" Margin="0,0,0,32" ToolTipService.ToolTip="Click to move west" VerticalAlignment="Bottom" Width="25">
                                <Ellipse Fill="{TemplateBinding Background}" Height="24.5" Stroke="{TemplateBinding BorderBrush}" Width="25" d:LayoutOverrides="VerticalMargin"/>
                                <Path Data="M48,71 L40,76 L48,81 z" Fill="#FFFFFFFF" Height="13" Margin="7.836,6,9.164,6" Stretch="Fill" Stroke="#FFFFFFFF" Width="8" UseLayoutRounding="False"/>
                            </Grid>
                            <Grid x:Name="PanRight" Cursor="Hand" Margin="61,0,39,32" RenderTransformOrigin="0.5,0.5" ToolTipService.ToolTip="Click to move east" VerticalAlignment="Bottom">
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Grid.RenderTransform>
                                <Ellipse Fill="{TemplateBinding Background}" Height="24.5" Stroke="{TemplateBinding BorderBrush}" Width="25" d:LayoutOverrides="VerticalMargin"/>
                                <Path Data="M48,71 L40,76 L48,81 z" Fill="#FFFFFFFF" Height="13" Margin="7.836,6,9.164,6" Stretch="Fill" Stroke="#FFFFFFFF" Width="8" UseLayoutRounding="False"/>
                            </Grid>
                            <Grid x:Name="PanUp" Cursor="Hand" Height="25" Margin="30,35,0,0" RenderTransformOrigin="0.5,0.5" ToolTipService.ToolTip="Click to move north" VerticalAlignment="Top" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left">
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </Grid.RenderTransform>
                                <Ellipse Fill="{TemplateBinding Background}" Height="24.5" Stroke="{TemplateBinding BorderBrush}" Width="25" Margin="0,0.25"/>
                                <Path Data="M49.643433,70.53167 L37.857143,76 L49.572575,81.46917 z" Fill="#FFFFFFFF" Height="14.125" Margin="5.672,5.5,8.015,5.375" Stretch="Fill" Stroke="#FFFFFFFF" Width="11.313"/>
                                <Path Data="M92,29.833334 L92.000114,24.166691 L93.247681,24.184656 L96.134811,27.716934 L96.076241,24.166662 L97.444435,24.166662 L97.444435,29.833332 L96.218758,29.810295 L93.332748,26.418152 L93.361107,29.808037 z" Fill="{TemplateBinding Foreground}" Height="5.322" RenderTransformOrigin="0.506,0.5" Stretch="Fill" Width="4.416" Margin="10.292,9.839">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Data="M91.666664,39" Fill="#FF000000" Height="1" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF000000" Width="1" Margin="12">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="3.5064478404741046" Y="0.50863583808085222"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Grid x:Name="PanDown" Cursor="Hand" Height="25" Margin="30,0,0,0" RenderTransformOrigin="0.5,0.5" ToolTipService.ToolTip="Click to move south" VerticalAlignment="Bottom" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left">
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="270"/>
                                </Grid.RenderTransform>
                                <Ellipse Fill="{TemplateBinding Background}" Height="24.5" Stroke="{TemplateBinding BorderBrush}" Width="25" Margin="0,0.25"/>
                                <Path Data="M48,71 L40,76 L48,81 z" Fill="#FFFFFFFF" Height="13" Margin="7.172,6,9.828,6" Stretch="Fill" Stroke="#FFFFFFFF" Width="8"/>
                            </Grid>
                        </Grid>
                        <Button x:Name="ZoomFullExtent" BorderBrush="{TemplateBinding BorderBrush}" Cursor="Hand" Height="20" ToolTipService.ToolTip="Full Extent" VerticalAlignment="Bottom" Width="20" Margin="36,0,0,35" d:LayoutOverrides="GridBox" HorizontalAlignment="Left">
                            <Grid Height="14" Width="14">
                                <Ellipse Height="Auto" Stroke="{TemplateBinding Foreground}" Width="Auto"/>
                                <Ellipse Height="6" Stroke="{TemplateBinding Foreground}" Width="Auto"/>
                                <Ellipse Height="Auto" Stroke="{TemplateBinding Foreground}" Width="6"/>
                            </Grid>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
