SilverlightSupport/TestProjectofSL/TestProjectofSL/renderNullValue.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009" x:Class="TestProjectofSL.renderNullValue"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        
        <Grid.Resources>
            <esri:SimpleFillSymbol x:Key="MyYellowFillSymbol" Fill="#44FFFF00" BorderBrush="Transparent" BorderThickness="2" />
            <esri:SimpleFillSymbol x:Key="MyRedFillSymbol" Fill="#44FF0000" BorderBrush="Transparent" BorderThickness="2" />

            <esri:UniqueValueRenderer x:Key="MyUniqueValueRenderer" Field="popu" >
                <esri:UniqueValueRenderer.Infos>
                    <esri:UniqueValueInfo Value="42360089" Symbol="{StaticResource MyRedFillSymbol}" />
                    <esri:UniqueValueInfo Value="{x:Null}" Symbol="{StaticResource MyYellowFillSymbol}" />
                
                </esri:UniqueValueRenderer.Infos>
            </esri:UniqueValueRenderer>

        </Grid.Resources>
        
        
        <esri:Map Background="White">
            <!--<esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>-->
            <esri:FeatureLayer Url="http://localhost:6080/arcgis/rest/services/MyMapServiceNULL/MapServer/0" Renderer="{StaticResource MyUniqueValueRenderer}" />
        </esri:Map>

    </Grid>
</UserControl>
