DotNetSupport/wpfSupport/TestprojectOfWP/DrivingDirectionByClick.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009" x:Class="TestprojectOfWP.DrivingDirectionByClick" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-409,0">
        <Grid.Resources>
            <esri:SimpleRenderer x:Key="StopRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleMarkerSymbol Size="20" Style="Circle" Color="Green" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
            <esri:SimpleRenderer x:Key="RouteRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleLineSymbol Color="#990000FF" Width="5"/>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>          
            <esri:SimpleLineSymbol x:Key="SegmentSymbol" Color="#99FF0000" Width="8"/>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">           
            <Button Content="Get Directions" Click="GetDirections_Click" Margin="5" />
        </StackPanel>
        <esri:Map x:Name="MyMap" Grid.Row="1" UseAcceleratedDisplay="True" Grid.Column="0" MouseClick="MyMap_MouseClick">
            <esri:ArcGISDynamicMapServiceLayer
                      Url="http://192.168.220.124:6080/arcgis/rest/services/MyMapService1/MapServer"/>
           
            <esri:GraphicsLayer ID="MyStopsGraphicsLayer" Renderer="{StaticResource StopRenderer}"/>
            <esri:GraphicsLayer ID="MyRouteGraphicsLayer" Renderer="{StaticResource RouteRenderer}" />
            <esri:GraphicsLayer ID="myDirectionLayer"/>
        </esri:Map>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel ToolTipService.ToolTip="Click to zoom to full route" Margin="5" 
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <TextBlock x:Name="TitleTextBlock" FontWeight="Bold" TextWrapping="Wrap"
						   Text="Click 'Get Directions' above to display driving directions here..."/>
                <TextBlock x:Name="TotalDistanceTextBlock" />
                <TextBlock x:Name="TotalTimeTextBlock" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="5">
                <StackPanel x:Name="DirectionsStackPanel"
						ToolTipService.ToolTip="Click direction text to zoom to associated segment."/>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
