DotNetSupport/wpfSupport/TestprojectOfWP/Routing.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009" x:Class="TestprojectOfWP.UserControl1" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
      <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <esri:SimpleRenderer x:Key="StopRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleMarkerSymbol Size="20" Style="Circle" Color="Green" />
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
            <esri:SimpleRenderer x:Key="RouteRenderer">
                <esri:SimpleRenderer.Symbol>
                    <esri:SimpleLineSymbol Color="#990000FF" Width="5"/>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>
        </Grid.Resources>
        <esri:Map x:Name="MyMap" Background="White" UseAcceleratedDisplay="True" Extent="-13043074.473,3856628.055,-13040628.488,3857689.246" WrapAround="True"
				  MouseClick="MyMap_MouseClick" Margin="0,0,-44,-34">
            <esri:ArcGISTiledMapServiceLayer
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
            <esri:GraphicsLayer ID="MyStopsGraphicsLayer" 
                                Renderer="{StaticResource StopRenderer}" />
            <esri:GraphicsLayer ID="MyRouteGraphicsLayer"
                                Renderer="{StaticResource RouteRenderer}" />
        </esri:Map>
        <Border Width="Auto" HorizontalAlignment="Right" Background="White" VerticalAlignment="Top" Margin="10" 
                BorderBrush="Black" BorderThickness="1">
            <TextBlock x:Name="TotalTimeTextBlock" Margin="5" FontSize="20"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Text="Total Time: 0 minutes " 
                           TextWrapping="Wrap" />
        </Border>
    </Grid>

</UserControl>
